<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BouncingBalls</title>
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      div{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div ul{
        display: flex;
        border-bottom: 10px solid white; 
      }
      div ul li{
        width: 50px;
        height: 50px;
        background-color: black;
        list-style: none;
        margin: 0 10px;
        border-radius: 50%;
        animation: bounce 1s linear infinite;

      }
      @keyframes bounce {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-150px);
        }
        100%{
            transform: translateY(0);
        }
      }

      ul li:nth-child(1){
        animation-delay: 0.2s;
        background-color: aqua;
      }
      ul li:nth-child(2){
        animation-delay: 0.6s;
        background-color: hotpink;
      }
      ul li:nth-child(3){
        animation-delay: 0.8s;
        background-color: lightseagreen;
      }
      ul li:nth-child(4){
        animation-delay: 0.5s;
        background-color: burlywood;
      }
      ul li:nth-child(5){
        animation-delay: 0.7s;
        background-color: red;
      }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>